variable "Octopus.ServiceNow.ChangeRequest.Number" {
    value "" {
        environment = ["production"]

        prompt {
            description = ""
            display_settings = {
                Octopus.ControlType = "SingleLineText"
            }
            label = "SNOW Change Request Number"
        }
    }
}

variable "SnowGlobe.WorkerPool" {
    type = "WorkerPool"

    value "azure-worker-pool" {}
}

variable "SnowGlobe.AzureAppConfig.Account" {
    type = "AzureAccount"

    value "snowglobe-azure-oidc" {}
}

variable "SnowGlobe.AzureAppConfig.Endpoint" {
    value "https://#{SnowGlobe.AzureAppConfig.StoreName}.azconfig.io" {}
}

variable "Octopus.Azure.Account" {
    type = "AzureAccount"

    value "snowglobe-azure-subscription" {
        action = ["create-web-app-service"]
    }
}

variable "SnowGlobe.Cluster.Namespace" {
    value "#{Octopus.Action[Azure AppConfig KV - Retrieve Env Values].Output.ClusterNamespace}" {}
}

variable "SnowGlobe.WebApp.HttpPort" {
    value "#{Octopus.Action[Azure AppConfig KV - Retrieve Values].Output.WebAppHttpPort}" {}
}

variable "SnowGlobe.WebApp.HttpsPort" {
    value "#{Octopus.Action[Azure AppConfig KV - Retrieve Values].Output.WebAppHttpsPort}" {}
}

variable "SnowGlobe.WebApp.ServiceName" {
    value "#{Octopus.Action[Azure AppConfig KV - Retrieve Values].Output.WebAppName}" {}
}

variable "SnowGlobe.AzureAppConfig.StoreName" {
    value "octo-config-store" {}
}